[program:cmsless_gunicorn]
command=/opt/cmsless/.local/bin/gunicorn web.wsgi --bind 127.0.0.1:8001
user=cmsless
environment=PYTHONPATH="/opt/cmsless/.local/lib/python2.7/site-packages"
directory=/opt/cmsless/source
autostart=true
autorestart=true
stderr_logfile=/var/log/cmsless.err.log
stdout_logfile=/var/log/cmsless.out.log
stopsignal=KILL
killasgroup=true
stopasgroup=true
startsecs=10
stopwaitsecs=30
